# caritahu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/caritahu/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/dicoding/caritahu/adapter/: DiffUtil.kt  NewsAdapter.kt
app/src/main/java/com/dicoding/caritahu/data/: Repository.kt
app/src/main/java/com/dicoding/caritahu/data/local/: AppDatabase.kt  BookmarkDao.kt  SourceTypeConverter.kt
app/src/main/java/com/dicoding/caritahu/data/network/: Article.kt  Client.kt  Endpoint.kt  HeadlinesResponse.kt  Source.kt
app/src/main/java/com/dicoding/caritahu/helper/: HoaxDiffUtil.kt  NewsDiffUtil.kt  TextViewHelper.kt
app/src/main/java/com/dicoding/caritahu/search/: SearchFragment.kt
app/src/main/java/com/dicoding/caritahu/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/dicoding/caritahu/ui/detail/: DetailFragment.kt
app/src/main/java/com/dicoding/caritahu/ui/detailhoax/: DetailHoaxFragment.kt
app/src/main/java/com/dicoding/caritahu/ui/hoax/: HoaxAdapter.kt  HoaxDiffUtil.kt  HoaxFragment.kt  HoaxViewModel.kt
app/src/main/java/com/dicoding/caritahu/ui/news/: NewsAdapter.kt  NewsDiffUtil.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dicoding/caritahu/view/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/dicoding/caritahu/viewmodel/: BookmarkViewModel.kt  DetailViewModel.kt  HoaxViewModel.kt  NewsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt  ViewModelFactorySettings.kt
app/src/main/java/com/unero/caritahu/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  bookmark_fragment.xml  fragment_detail.xml  fragment_detail_hoax.xml  fragment_settings.xml  fragment_web_view.xml  hoax_fragment.xml  item_hoax.xml  item_news.xml  news_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  top_detail_menu.xml  top_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
