<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.dicoding.caritahu.view.news.NewsFragment"
        android:label="Berita Terkini"
        tools:layout="@layout/news_fragment" >
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/hoaxFragment"
        android:name="com.dicoding.caritahu.view.hoax.HoaxFragment"
        android:label="Informasi Hoax"
        tools:layout="@layout/hoax_fragment" >
        <action
            android:id="@+id/action_hoaxFragment_to_detailHoaxFragment"
            app:destination="@id/detailHoaxFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.dicoding.caritahu.view.bookmark.BookmarkFragment"
        android:label="Bookmark Berita"
        tools:layout="@layout/bookmark_fragment" >
        <action
            android:id="@+id/action_bookmarkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dicoding.caritahu.view.detail.DetailFragment"
        android:label="Detail Berita"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="article"
            app:argType="com.dicoding.caritahu.data.network.model.NewsArticle" />
    </fragment>
    <fragment
        android:id="@+id/detailHoaxFragment"
        android:name="com.dicoding.caritahu.view.detailhoax.DetailHoaxFragment"
        android:label="Detail Hoax"
        tools:layout="@layout/fragment_detail_hoax" >
        <argument
            android:name="hoax"
            app:argType="com.dicoding.caritahu.data.network.model.HoaxArticle" />
    </fragment>
</navigation>